upstream purser {
    server purser.purser.svc.cluster.local:3030;
}

server {
    listen 4200;

    location /auth {
        proxy_pass http://purser;
    }

    location /api {
        proxy_pass http://purser;
    }

    location / {
        root /usr/share/nginx/html/purser;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}